# OSDA-Open-Source-Dependencies-Analysis

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
WebApplication/: README.txt
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.txt
plugin/JVM/: .gitignore  Prototipo.txt  README.txt  build.gradle  settings.gradle
plugin/JVM/gradle/wrapper/: gradle-wrapper.properties
plugin/JVM/src/main/java/: HelloWorld.java
plugin/NuGet/: README.txt
plugin/npm/: .eslintrc.yml  .gitignore  README.txt  package-lock.json  package.json
plugin/npm/lib/: index.js  testFileWrite.txt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/: ArrayDeserealizer.kt  ArrayDeserializer.kt  AuthenticatedSuccessHandle.kt  AuthorizationInterceptor.kt  CachingConfig.kt  HashManager.kt  MvcConfig.kt  ProjectValidationManagerApplication.kt  SecurityService.kt  SecurityServiceImpl.kt  SystemUser.kt  UserDetailsServiceImpl.kt  UserService.kt  WebSecurityConfig.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/controllers/: DependencyController.kt  ReportAPIController.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/exceptions/: UnreachableException.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/model/: Artifacts.kt  Build.kt  BuildDependency.kt  BuildPK.kt  Dependencies.kt  Dependency.kt  DependencyInfo.kt  DependencyLicense.kt  DependencyPK.kt  DependencyVulnerability.kt  DependencyVulnerabilityInputModel.kt  License.kt  LicenseModel.kt  Organization.kt  Project.kt  Report.kt  UserRegistrationInputModel.kt  VulnerabilitiesEvaluation.kt  VulnerabilitiesEvaluationOutput.kt  Vulnerability.kt  VulnerabilityModel.kt  VulnerabilityOutput.kt  VulnerabilityPK.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/services/: LicenseService.kt  VulnerabilityService.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/uiController/: Project.kt  ReportController.kt  ReportFilterController.kt  ReportFilterService.kt  ReportService.kt  UiProvider.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/validators/: RepoValidator.kt
src/main/kotlin/com/github/ptosda/projectvalidationmanager/websecurity/: AuthorizationInterceptor.kt  HashManager.kt  (+1 more)
src/main/resources/: Create-Test-Rows.sql  application.yml  logback-spring.xml  report.json
src/main/resources/static/css/: bootstrap.min.css  nav.css  ui.css
src/main/resources/static/javascript/: bootstrap.min.js  clientJs.js  jquery-3.2.1.slim.min.js  jquery-3.3.1.js  popper.min.js  report.js
src/main/resources/templates/: authentication-header.mustache  build-detail.mustache  build.mustache  builds.mustache  dependencies.mustache  dependency-detail.mustache  dependency-generic-detail.mustache  dependency-list.mustache  generic-licenses.mustache  header.mustache  home.mustache  index.mustache  license-detail.mustache  license-list.mustache  licenses.mustache  project-detail.mustache  project-list-filter.mustache  project.mustache  projects.mustache  report-detail.mustache  report.mustache  vulnerabilities.mustache  vulnerability-detail.mustache
src/main/resources/templates/dependency/: dependency-detail.mustache  dependency-list-partial.mustache  dependency-list.mustache  generic-dependency-detail-partial.mustache  generic-dependency-detail.mustache
src/main/resources/templates/license/: generic-license-detail.mustache  generic-license-list-partial.mustache  generic-license-list.mustache  license-detail.mustache  license-list-partial.mustache
src/main/resources/templates/project/: project-detail-partial.mustache  project-detail.mustache  project-list-partial.mustache
src/main/resources/templates/report/: report-detail-partial.mustache  report-detail.mustache
src/main/resources/templates/user/: add-user-project-partial.mustache  login.mustache  logout.mustache  register.mustache  user-detail.mustache
src/main/resources/templates/vulnerability/: vulnerability-detail.mustache  vulnerability-list-partial.mustache
src/test/kotlin/com/github/ptosda/projectvalidationmanager/: ProjectValidationManagerApplicationTests.kt  ReportControllerValidationManagerApplicationTests.kt
(+69 files in other folders)
